{
    "name": "rutatiina/purchases",
    "description": "Load all purchases laravel packages",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gilbert Rutatiina",
            "email": "rutatiina@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "^8.0",
        "rutatiina/tenant": "dev-main",
        "rutatiina/financial-accounting": "dev-main",
        "rutatiina/tax": "dev-main",
        "rutatiina/contact": "dev-main",
        "rutatiina/expense": "dev-main",
        "rutatiina/purchase-order": "dev-main",
        "rutatiina/bill": "dev-main",
        "rutatiina/payment-made": "dev-main",
        "rutatiina/debit-note": "dev-main"
    }
}
